{
  "extends": "../../../tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "paraglide/*": ["../../../paraglide/*"],
      "@common/*": ["../../packages/common/src/*"],
      "@rupoi/*": ["../rupoi/src/*"],
      "@ubk/*": ["../ubk/src/*"],
      "@base/*": ["../base/src/*"],
    }
  }
}